<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Datasets" data-toc-modified-id="Datasets-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Datasets</a></span></li><li><span><a href="#Imports-and-load-data" data-toc-modified-id="Imports-and-load-data-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Imports and load data</a></span></li><li><span><a href="#Data-cleaning-and-transformation" data-toc-modified-id="Data-cleaning-and-transformation-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Data cleaning and transformation</a></span></li><li><span><a href="#Hypothesis-Test" data-toc-modified-id="Hypothesis-Test-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Hypothesis Test</a></span></li><li><span><a href="#Conclusion" data-toc-modified-id="Conclusion-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Conclusion</a></span></li></ul></div>

### Introduction

<I> Description: </I> <br>
In this project we will analyze and compare based on centrality measures across a social network comprised of over 6,000 Marvel characters.  The centrality measures used are degree centrality and eigenvector centrality.  Our primary objectives are to assess... <br>
1. Are male characters more popular than female characters (popularity will be based on number of connections)? <br>
2. Is there a greater prevalence of male characters in comics?
<br>

<I> Approach: </I>
1. for each node in the dataset calculate degree centrality and eigenvector centrality. <br>
2. compute the average degree and eigenvector centrality for each gender <br>
3. run t-tests comparing the genders to assess if there is a statistically significant difference for the above objectives


<I> Degree Centrality </I>is one of the easiest measures to calculate. The degree centrality of a node is simply its degree—the number of edges it has. The higher the degree, the more central the node is. This can be an effective measure, since many nodes with high degrees also have high centrality by other measures. <br>

<I> Eigenvector Centrality </I>is a measure of the influence a node has on a network. If a node is pointed to by many nodes (which also have high eigenvector centrality) then that node will have high eigenvector centrality.

### Datasets

The datasets used for this analysis are: <br>
1. <I>Kaggle’s Marvel Universe Social Network </I> [link to site](https://www.kaggle.com/csanhueza/the-marvel-universe-social-network) This is our primary dataset, providing files of nodes and edges. <br><br>
2. <I> Five-Thirty-Eight’s Comic Characters </I> [link to site](https://github.com/fivethirtyeight/data/tree/master/comic-characters).  This dataset was originally used for a story called “Comic Books are Still Made by Men…” and appears to have been derived from the [Marvel Fandom site](https://marvel.fandom.com/wiki/Category:Characters_by_Gender). We use this dataset to identify the agenda of each super hero.

### Imports and load data

In [100]:
import pandas as pd
import networkx as nx
import matplotlib.pyplot as plt
from collections import defaultdict
from scipy import stats
import math

import warnings
warnings.filterwarnings('ignore')

pd.set_option('Display.max_columns', None)
pd.set_option('Display.max_rows', None)

In [101]:
%cd C:\Users\user\Documents\00_Applications_DataScience\CUNY\DATA620\KJW_CUNY_DATA_620\KJW_Project1_DS620

C:\Users\user\Documents\00_Applications_DataScience\CUNY\DATA620\KJW_CUNY_DATA_620\KJW_Project1_DS620

In [102]:
#data load
hnetwork_in = pd.read_csv('data\hero-network.csv')
hgender_in = pd.read_csv('data\marvel_heroe_with_gender_list.csv')

In [103]:
hnetwork_in.head(5)

                  hero1                 hero2
0         LITTLE, ABNER        PRINCESS ZANDA
1         LITTLE, ABNER  BLACK PANTHER/T'CHAL
2  BLACK PANTHER/T'CHAL        PRINCESS ZANDA
3         LITTLE, ABNER        PRINCESS ZANDA
4         LITTLE, ABNER  BLACK PANTHER/T'CHAL

In [104]:
hnetwork_in.tail(5)

                       hero1              hero2
574462  COLOSSUS II/PETER RA           CALLISTO
574463              CALLISTO            ROGUE /
574464              CALLISTO           CALIBAN/
574465              CALIBAN/            ROGUE /
574466  HULK/DR. ROBERT BRUC  MARKS, DR. SHIELA

In [105]:
hgender_in.head(5)

              Hero                                      Name  Gender
0         MAGUS II     ('Shingen Harada II (Earth-616)', 86)    Male
1  DORREK [SKRULL]           ('Dorrek VIII (Earth-616)', 86)    Male
2          DESADIA  ('Sir Percy of Scandia (Earth-616)', 64)    Male
3  MISS ITCH/BLISS       ('Bliss (Morlock) (Earth-616)', 86)  Female
4       MAN-OF-WAR         ('Spider-Man (Peter Parker)', 86)    Male

In [106]:
hgender_in.tail(5)

                      Hero                                         Name Gender
6421                 FLYNN          ('Alexander Flynn (Earth-616)', 90)   Male
6422               VOYAGER  ('Voyager (Body Magician) (Earth-616)', 90)   Male
6423         SAINT, JOHNNY              ('Josef Saint (Earth-616)', 86)   Male
6424                TUNDRA                   ('Tundra (Earth-616)', 90)    NaN
6425  PINKERTON, PERCIVAL        ('Percival Pinkerton (Earth-616)', 86)   Male

### Data cleaning and transformation

In [107]:
#Create a dictionary keyed by hero name and value is gender.  This dictionary is used in the next step to
#help create a dataframe of each hero's name and gender, with a unique hero id.
gender_dict = defaultdict(list)

for r in hgender_in.values:
    key = r[0]
    gender_dict[key] = r[2]

In [108]:
#This step will create a dataframe that lists each superhero and assigns a unique id to each.  The heroe's gender will also be 
#a column in the dataframe. The id's will serve as node ids for the graph. 

#combine the hero1 and hero2 columns into one set of unique hero names
hero1_list = hnetwork_in['hero1'].tolist()
hero2_list = hnetwork_in['hero2'].tolist()

all_heroes_list = hero1_list + hero2_list

#use set to remove duplicates
hnetwork_set = set(all_heroes_list)  
hnetwork_list = list(hnetwork_set)

#use dataframe to generate a unique id for each name
hnetwork_df = pd.DataFrame()    
hnetwork_df['hero_name'] = hnetwork_list
hnetwork_df.index.name = 'hero_id'
hnetwork_df = hnetwork_df.reset_index()

#loop thru the dataframe and get the heroes gender from the gender dictionary
hero_gender_list = []
for r in hnetwork_df.values:
    hero_gender = gender_dict.get(r[1])
    hero_gender_list.append(hero_gender)

hnetwork_df['hero_gender'] = hero_gender_list

hnetwork_df.head(5)

   hero_id          hero_name hero_gender
0        0             XIANDU        Male
1        1      AUSTIN, TERRY        Male
2        2           INFINITY         NaN
3        3  BALLANTINE, KAYLA      Female
4        4              EPOCH      Female

In [109]:
hnetwork_df.tail(5)

      hero_id             hero_name hero_gender
6421     6421              CADUCEUS        Male
6422     6422  CAPTAIN BRITAIN/BRIA        Male
6423     6423         TENKO, CARTER      Female
6424     6424  MERENGUES, SMOOTH MA        Male
6425     6425  JAVELIN II/DARIN JR.        Male

In [110]:
#create a hero id's dictionary keyed by name with id as value.  This dictionary will be used to the next step to add hero1_nodeId's
#hero2_nodeids to hero network dataframe.
hero_ids_dict = defaultdict(list)

for r in hnetwork_df.values:
    key = r[1]
    hero_ids_dict[key] = r[0]

In [111]:
#loop thru the hnetwork_in dataframe and create two additional columns (hero1_id, hero2_id).  These id's 
#will be used as the node id's for the graph and centrality calculations.
hero_network_df = hnetwork_in

hero1_id_list = []
hero2_id_list = []

for r in hnetwork_in.values:
    #use the hero ids dictionary
    hero1_id = hero_ids_dict.get(r[0])
    hero1_id_list.append(hero1_id)
    
    hero2_id = hero_ids_dict.get(r[1])
    hero2_id_list.append(hero2_id)
    
hero_network_df['hero1_nodeid'] = hero1_id_list
hero_network_df['hero2_nodeid'] = hero2_id_list

print('This is a dataframe of the hero network by hero name and by hero node id...')
hero_network_df.head(5)

This is a dataframe of the hero network by hero name and by hero node id...

                  hero1                 hero2  hero1_nodeid  hero2_nodeid
0         LITTLE, ABNER        PRINCESS ZANDA           357          6237
1         LITTLE, ABNER  BLACK PANTHER/T'CHAL           357          6183
2  BLACK PANTHER/T'CHAL        PRINCESS ZANDA          6183          6237
3         LITTLE, ABNER        PRINCESS ZANDA           357          6237
4         LITTLE, ABNER  BLACK PANTHER/T'CHAL           357          6183

In [112]:
hero_network_df.tail(5)

                       hero1              hero2  hero1_nodeid  hero2_nodeid
574462  COLOSSUS II/PETER RA           CALLISTO          1296           290
574463              CALLISTO            ROGUE /           290           402
574464              CALLISTO           CALIBAN/           290          1033
574465              CALIBAN/            ROGUE /          1033           402
574466  HULK/DR. ROBERT BRUC  MARKS, DR. SHIELA           823          4828

In [113]:
# Load the data from the hero_network_df to a graph
g1 = nx.Graph()

# Add nodes
node_ids_list = hnetwork_df.hero_id.tolist()
g1.add_nodes_from(node_ids_list)

# Add edges
edges_list = list(zip(hero_network_df.hero1_nodeid.tolist(), hero_network_df.hero2_nodeid.tolist()))
g1.add_edges_from(edges_list)

In [114]:
#Calculate degree centrality for each node and then add it to the hero network dataframe
heroes_degree_centrality = nx.degree_centrality(g1)

hnetwork_df['hero_degree_centrality'] = list(heroes_degree_centrality.values())

In [115]:
#Calculate eigenvector centrality for each node and then add it to the hero network dataframe
heroes_eigenvector_centrality = nx.eigenvector_centrality(g1)

hnetwork_df['hero_eigenvector_centrality'] = list(heroes_eigenvector_centrality.values())

hnetwork_df.head(5)

,hero_id,hero_name,hero_gender,hero_degree_centrality,hero_eigenvector_centrality
0,0,XIANDU,Male,0.002490,0.002370
1,1,"AUSTIN, TERRY",Male,0.004825,0.004912
2,2,INFINITY,NaN,0.002023,0.001980
3,3,"BALLANTINE, KAYLA",Female,0.035019,0.027362
4,4,EPOCH,Female,0.023813,0.023568

In [116]:
hnetwork_df.tail(5)

,hero_id,hero_name,hero_gender,hero_degree_centrality,hero_eigenvector_centrality
6421,6421,CADUCEUS,Male,0.006070,0.002768
6422,6422,CAPTAIN BRITAIN/BRIA,Male,0.071595,0.053937
6423,6423,"TENKO, CARTER",Female,0.000623,0.000819
6424,6424,"MERENGUES, SMOOTH MA",Male,0.001868,0.002392
6425,6425,JAVELIN II/DARIN JR.,Male,0.003735,0.000229

In [117]:
#Write dataframe to a csv file
hnetwork_df.to_csv('heroes_network_with_centrality.csv')

In [118]:
#Create a dataframe of male heroes
hnetwork_males_df = hnetwork_df[hnetwork_df.hero_gender == 'Male']
hnetwork_males_df = hnetwork_males_df.sort_values(['hero_eigenvector_centrality'], ascending = False) 

print('Males with highest eigenvector scores')
hnetwork_males_df.head(20)

Males with highest eigenvector scores

,hero_id,hero_name,hero_gender,hero_degree_centrality,hero_eigenvector_centrality
2875,2875,CAPTAIN AMERICA,Male,0.296965,0.116775
4042,4042,IRON MAN/TONY STARK,Male,0.236887,0.102541
5823,5823,SCARLET WITCH/WANDA,Male,0.206226,0.100821
1738,1738,THING/BENJAMIN J. GR,Male,0.220389,0.100782
2224,2224,SPIDER-MAN/PETER PAR,Male,0.270350,0.100232
4810,4810,MR. FANTASTIC/REED R,Male,0.214630,0.099745
5657,5657,VISION,Male,0.193152,0.098534
5590,5590,HUMAN TORCH/JOHNNY S,Male,0.211829,0.098518
1688,1688,WOLVERINE/LOGAN,Male,0.213385,0.098364
1489,1489,BEAST/HENRY &HANK& P,Male,0.197198,0.095499
3386,3386,THOR/DR. DONALD BLAK,Male,0.200623,0.094547
5398,5398,CYCLOPS/SCOTT SUMMER,Male,0.168249,0.090411
2658,2658,HAWK,Male,0.182879,0.088894
5326,5326,ANGEL/WARREN KENNETH,Male,0.167004,0.088889
621,621,WONDER MAN/SIMON WIL,Male,0.160778,0.088541
4906,4906,STORM/ORORO MUNROE S,Male,0.166848,0.088425
1296,1296,COLOSSUS II/PETER RA,Male,0.159533,0.088363
5182,5182,HERCULES [GREEK GOD],Male,0.154241,0.087575
4339,4339,ANT-MAN/DR. HENRY J.,Male,0.168405,0.086294
823,823,HULK/DR. ROBERT BRUC,Male,0.164202,0.085942

In [119]:
#Create a dataframe of female heroes
hnetwork_females_df = hnetwork_df[hnetwork_df.hero_gender == 'Female']
hnetwork_females_df = hnetwork_females_df.sort_values(['hero_eigenvector_centrality'], ascending = False)

print('Females with highest eigenvector scores')
hnetwork_females_df.head(20)

Females with highest eigenvector scores

,hero_id,hero_name,hero_gender,hero_degree_centrality,hero_eigenvector_centrality
1298,1298,INVISIBLE WOMAN/SUE,Female,0.192374,0.095076
2663,2663,SHE-HULK/JENNIFER WA,Female,0.166693,0.091875
2911,2911,WASP/JANET VAN DYNE,Female,0.169805,0.091430
3039,3039,BLACK WIDOW/NATASHA,Female,0.143502,0.080438
46,46,MARVEL GIRL/JEAN GRE,Female,0.156420,0.077741
5551,5551,BLACK KNIGHT V/DANE,Female,0.115331,0.077020
402,402,ROGUE /,Female,0.129339,0.074234
6183,6183,BLACK PANTHER/T'CHAL,Female,0.110661,0.069046
3168,3168,SHADOWCAT/KATHERINE,Female,0.111751,0.067692
2097,2097,SERSI/SYLVIA,Female,0.090428,0.061550
5524,5524,FIRESTAR/ANGELICA JO,Female,0.095409,0.059118
1224,1224,NAMORITA/NITA PRENTI,Female,0.092763,0.058502
5219,5219,POLARIS/LORNA DANE,Female,0.087782,0.056991
2696,2696,"COOPER, DR. VALERIE",Female,0.083891,0.053578
4413,4413,AURORA/JEANNE-MARIE,Female,0.063346,0.052927
3299,3299,"MASTERS, ALICIA REIS",Female,0.068171,0.051564
2526,2526,MOON KNIGHT/MARC SPE,Female,0.068327,0.051418
4702,4702,MEDUSA/MEDUSALITH AM,Female,0.069883,0.051338
5099,5099,GORGON [INHUMAN],Female,0.068327,0.050776
2784,2784,BLACK BOLT/BLACKANTO,Female,0.069105,0.050663

### Hypothesis Test

In [120]:
#The male and female count reveals (not surprisingly) that the male:female super hero count is skewed toward males
#by almost 3:1.
male_N = len(hnetwork_males_df.index)
female_N = len(hnetwork_females_df.index)

print('Gender counts are...')
print(f'male heroes: {male_N}')
print(f'female heroes: {female_N}')

missing_gender = len(hnetwork_df) - female_N - male_N
print(f'missing gender: {missing_gender}')

Gender counts are...
male heroes: 4505
female heroes: 1661
missing gender: 260

In [129]:
#We'll respond to question #1 via a t-test. Since the male:female count is skewed almost 3:1 toward males, median 
#instead of mean, will be used.

#Hypothesis
#H0: male average eigenvector centrality = female average eigenvector centrality
#H1: male average eigenvector centrality != female average eigenvector centrality

#Data
male_mean = hnetwork_males_df.hero_eigenvector_centrality.mean()
male_std = hnetwork_males_df.hero_eigenvector_centrality.std()

female_mean = hnetwork_females_df.hero_eigenvector_centrality.mean()
female_std = hnetwork_females_df.hero_eigenvector_centrality.std()

print(f'male sample size is: {male_N}')
print(f'male mean is: {male_mean}')
print(f'male std is: {male_std}')
print()
print(f'female sample size is: {female_N}')
print(f'female mean is: {female_mean}')
print(f'female std is: {female_std}')

male sample size is: 4505
male median is: 0.006191679949955311
male std is: 0.011335253898937562

female sample size is: 1661
female median is: 0.0057193152336958005
female std is: 0.010106180477445237

In [134]:
#Run the t-test
def tcdf(value, df):
    tcdf_value = stats.t.cdf(value, df)
    return tcdf_value

def t_independent_samples_H(N1, N2, u1, u2, o1, o2):
    u1 = u1 * 1000
    u2 = u2 * 1000
    o1 = o1 * 1000
    o2 = o2 * 1000
    
    if N1 > N2:
        df = N1 - 1
    else:
        df = N2 - 1

    temp1 = o1**2/N1
    temp2 = o2**2/N2
    SE = round(math.sqrt(temp1 + temp2),3)
    
    tvalue = (u1 - u2)/SE

    pvalue = (1 - (tcdf(tvalue, df))) * 2
    pvalue = round(pvalue, 4)

    return (SE, tvalue, pvalue)

answer = t_independent_samples_H(male_N, female_N, male_median, female_median, male_std, female_std) #(N1, N2, u1, u2, o1, o2)
print(f'The SE, t-value, and pvalues are {answer}.')
print('Since the pvalue > 0.05, we reject the null hypothesis and conclude that male eigenvector centrality is significantly different than that of females')

The SE, t-value, and pvalues are (0.3, 1.5745490541983673, 0.1154).
Since the pvalue > 0.05, we reject the null hypothesis and conclude that male eigenvector centrality is significantly different than that of females

### Conclusion

You'll recall in the introduction we had two questions we'd like to analyze... <br>
1. Are male characters more popular than female characters (popularity will be based on number of connections)? <br>
2. Is there a greater prevalence of male characters in comics?